<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AI DAY - Hiểu AI làm giàu hành trang nghề nghiệp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- For Google -->
    <meta name="generator" content="">
    <meta name="copyright" content="AI DAY - Hiểu AI làm giàu hành trang nghề nghiệp">
    <meta name="description" content="AI DAY - Hiểu AI làm giàu hành trang nghề nghiệp" />
    <meta name="keywords" content="AI DAY - Hiểu AI làm giàu hành trang nghề nghiệp" />
    <meta name="author" content="" />

    <!-- For Facebook -->
    <meta property="og:site_name" content="">
    <meta property="og:title" content="" />
    <meta property="og:type" content="website">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="images/cover.jpg" />
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="images/cover.jpg" />
    <meta itemprop="url" content="">

    <!-- For google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="scss/style.css">
</head>

<body>
    <div class="loading" id="loaded">
        <div class="lds-ring" bis_skin_checked="1">
            <div bis_skin_checked="1"></div>
            <div bis_skin_checked="1"></div>
            <div bis_skin_checked="1"></div>
            <div bis_skin_checked="1"></div>
        </div>
    </div>
    <!-- header -->
    <header class="header">
        <div class="container text-center">
            <a href="/" title=""><img class="logo" src="images/logo.svg" alt="" /></a>
        </div>
    </header>
    <!-- end header -->
    <main>
        <div class="banner">
            <img class="thumbnail desktop" src="images/banner/banner.jpg" alt="" />
            <img class="thumbnail mobile" src="images/banner/banner-mobile.jpg" alt="" />
        </div>
        <section class="section">
            <div class="container">
                <div class="block-intro">
                    <i class="icon icon-calendar"></i>
                    <div class="des">
                        <h1>AI DAY - Hiểu AI làm giàu hành trang nghề nghiệp</h1>
                        <ul class="list-times">
                            <li>
                                <i class="icon icon-date"></i>Ngày: <span>Thứ Sáu, ngày 10 tháng 5 năm 2024</span>
                            </li>
                            <li>
                                <i class="icon icon-clock"></i>Thời gian: <span>9:00 - 17:00</span>
                            </li>
                            <li id="register">
                                <i class="icon icon-address"></i>Địa điểm: <span>Nhà Thiếu Nhi Thành phố Hồ Chí
                                    Minh<span class="txt-address">169 đường Nam Kỳ Khởi Nghĩa, phường 6, quận 3, TP.
                                        HCM</span></span>
                            </li>
                        </ul>
                        <div class="top-countdown" id="countdown">
                            <span>Thời gian đăng ký còn:</span>
                            <ul>
                                <li><span id="days">10</span>ngày</li>
                                <li><span id="hours">10</span>giờ</li>
                                <li><span id="minutes">10</span>phút</li>
                                <li><span id="seconds">10</span>giây</li>
                            </ul>
                        </div>
                        <div class="tool">
                            <div class="outer-btn">
                                <a class="btn btn-style" href="#" title="">Đăng ký phiên sáng: <span>8:00 –
                                        12:00</span></a>
                                <a class="btn btn-style" href="#" title="">Đăng ký phiên chiều: <span>13:00 –
                                        17:00</span></a>
                            </div>

                            <ul class="list-social">
                                <li>Chia sẻ</li>
                                <li><a href="#" title=""><i class="icon icon-facebook"></i></a></li>
                                <li><a href="#" title=""><i class="icon icon-ins"></i></a></li>
                                <li><a href="#" title=""><i class="icon icon-tiktok"></i></a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="wrapper">
                    <div class="content">
                        <div class="block">
                            <div class="title">Giới thiệu</div>
                            <p>AI ngày càng chứng minh được sự tiện ích, hiệu quả vượt trội khi ứng dụng AI trong đa
                                dạng mọi lĩnh vực: Giáo dục, y tế, ngân hàng, giải trí… AI không chỉ giúp tối ưu hóa quy
                                trình làm việc mà còn mở ra những cánh cửa mới cho sự sáng tạo và đổi mới.</p>
                            <p>Với mong muốn giúp học sinh, sinh viên tiếp cận và sử dụng các ứng dụng AI trong tìm kiếm
                                việc làm và định hướng nghề nghiệp; bắt kịp xu hướng thời đại. Báo Tuổi Trẻ phối hợp với
                                Google tổ chức sự kiện Hiểu AI làm giàu hành trang nghề nghiệp. Đây là cơ hội để các em
                                tiếp cận những kiến thức thú vị, bổ ích, giúp ích cho quá trình định hướng nghề nghiệp
                                và tìm kiếm việc làm sau này.</p>
                            <p>Trong khuôn khổ hoạt động, học sinh, sinh viên sẽ tiếp cận các thông tin bổ ích được
                                trình bày bởi các chuyên viên AI của Google, diễn giả, KOL nổi tiếng về AI, tham gia
                                workshop, tham quan các gian hàng liên quan đến các ngành nghề có ứng dụng AI…</p>
                            <p>Chương trình hữu ích cho: học sinh trung học phổ thông, sinh viên…</p>
                        </div>
                        <div class="block">
                            <div class="title">Nội dung</div>
                            <div class="title-1">PHẦN 1: Hội thảo</div>
                            <p><strong>Phiên sáng: Thảo luận mở</strong></p>
                            <div class="txt-box">
                                <i class="icon icon-play"></i>
                                <p>Giám đốc quốc gia của Google phát biểu</p>
                            </div>
                            <div class="txt-box">
                                <i class="icon icon-play"></i>
                                <p>Ông Thành Lê: Giới thiệu AI trong giáo dục</p>
                            </div>
                            <div class="txt-box">
                                <i class="icon icon-play"></i>
                                <p>Bà Xuân Nguyễn và đại diện Samsung: Triễn lãm AI</p>
                            </div>
                            <div class="txt-box">
                                <i class="icon icon-play"></i>
                                <p>Chuyên gia từ Google, KOL, đại diện Báo Tuổi Trẻ, trường Đại học: Xu hướng nghề
                                    nghiệp trong tương lai và ứng dụng của AI trong nghề nghiệp.</p>
                            </div>
                            <p><strong>Phiên chiều: Đào tạo AI</strong></p>
                            <div class="txt-box">
                                <i class="icon icon-play"></i>
                                <p>Chuyên gia Samsung: Workshop</p>
                            </div>
                            <div class="txt-box">
                                <i class="icon icon-play"></i>
                                <p>Tinh tế: Phiên AI AMA với Tinh Tế</p>
                            </div>
                            <div class="txt-box">
                                <i class="icon icon-play"></i>
                                <p>Ông Thành Lê: Đào tạo AI</p>
                            </div>

                            <div class="title-1">PHẦN 2: Gian hàng trải nghiệm</div>
                            <p><strong>Hoạt động tại sân khấu mở và các gian hàng:</strong></p>
                            <div class="txt-box">
                                <i class="icon icon-play"></i>
                                <p>Sân khấu giao lưu tiktok, giới thiệu các ngành nghề, các game trúng thưởng</p>
                            </div>
                            <div class="txt-box">
                                <i class="icon icon-play"></i>
                                <p>Tham quan các gian hàng của Google, Samsung, Nha khoa Nhân Tâm, báo Tuổi Trẻ và các
                                    trường Đại học…</p>
                            </div>
                            <div class="txt-box">
                                <i class="icon icon-play"></i>
                                <p>Các mini game, tặng quà tại các gian hàng trải nghiệm, checkin tại các gian hàng,
                                    quay số trúng thưởng.</p>
                            </div>
                            <div class="txt-box">
                                <i class="icon icon-play"></i>
                                <p>Hoạt động trải nghiệm thiết kế bìa báo bằng AI</p>
                            </div>
                            <div class="txt-box">
                                <i class="icon icon-play"></i>
                                <p>Tư vấn xu hướng nghề nghiệp liên quan đến AI của các trường Đại học</p>
                            </div>
                            <div class="txt-box">
                                <i class="icon icon-play"></i>
                                <p>Các gian hàng trưng bày sản phẩm, mô hình, hỏi đáp, trải nghiệm…</p>
                            </div>

                        </div>
                        <div class="block-time">
                            <strong class="title-time">AI DAY - Hiểu AI làm giàu hành trang nghề nghiệp</strong>
                            <div class="outer">
                                <div class="left">
                                    <p>Thời gian đăng ký còn:</p>
                                    <div id="countdown">
                                        <ul>
                                            <li><span id="days1">10</span>ngày</li>
                                            <li><span id="hours1">10</span>giờ</li>
                                            <li><span id="minutes1">10</span>phút</li>
                                            <li><span id="seconds1">10</span>giây</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="right">
                                    <strong>Miễn phí đăng ký</strong>
                                    <a class="btn btn-style" href="#register" title="">Đăng ký ngay</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <aside class="sidebar">
                        <div class="box-register">
                            <div class="inner">
                                <i class="icon icon-ticket"></i>
                                <h2>AI DAY - Hiểu AI làm giàu hành trang nghề nghiệp</h2>
                                <ul>
                                    <li>
                                        <strong>Ngày:</strong>
                                        <div>
                                            Thứ Sáu, ngày 10 tháng 5 năm 2024
                                        </div>
                                    </li>
                                    <li>
                                        <strong>Thời gian:</strong>
                                        <div>
                                            9:00 - 17:00
                                        </div>
                                    </li>
                                    <li>
                                        <strong>Địa điểm:</strong>
                                        <div>
                                            Nhà Thiếu Nhi Thành phố Hồ Chí Minh
                                            <span>169 đường Nam Kỳ Khởi Nghĩa, phường 6, quận 3, TP. HCM</span>
                                        </div>
                                    </li>
                                </ul>
                                <div class="right-countdown" id="countdown">
                                    <p>Thời gian đăng ký còn:</p>
                                    <ul>
                                        <li><span id="days2">10</span>ngày</li>
                                        <li><span id="hours2">10</span>giờ</li>
                                        <li><span id="minutes2">10</span>phút</li>
                                        <li><span id="seconds2">10</span>giây</li>
                                    </ul>
                                </div>
                                <a class="btn-register" href="#register" title="">Đăng ký ngay</a>
                            </div>

                        </div>
                    </aside>
                </div>

            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="top-m">
                <a href="https://tuoitre.vn/" title="">
                    <img src="/images/logo/footer-logo-0.png" height="36" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <ul class="list-socials">
                    <li>
                        <a href="https://www.youtube.com/channel/UCrwJa6KRHWnJpJPZNeKKcvA" title=""><img
                                src="/images/icon/youtubes.svg" alt=""></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/baotuoitre/" title=""><img src="/images/icon/twitters.svg"
                                alt=""></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/baotuoitre" title=""> <img src="/images/icon/facebooks.svg"
                                alt=""></a>
                    </li>
                </ul>
            </div>
            <div class="top-footer">
                <a href="/" title="">TRANG CHỦ</a>
                <a href="https://tuoitre.vn/video.htm" title="">VIDEO</a>
                <a href="https://tuoitre.vn/thoi-su.htm" title="">THỜI SỰ</a>
                <a href="https://tuoitre.vn/the-gioi.htm" title="">THẾ GIỚI</a>
                <a href="https://tuoitre.vn/phap-luat.htm" title="">PHÁP LUẬT</a>
                <a href="https://tuoitre.vn/kinh-doanh.htm" title="">KINH DOANH</a>
                <a href="https://tuoitre.vn/cong-nghe.htm" title="">CÔNG NGHỆ</a>
                <a href="https://tuoitre.vn/xe.htm" title="">XE</a>
                <a href="https://tuoitre.vn/du-lich.htm" title="">DU LỊCH</a>
                <a href="https://tuoitre.vn/nhip-song-tre.htm" title="">NHỊP SỐNG TRẺ</a>
                <a href="https://tuoitre.vn/van-hoa.htm" title="">VĂN HÓA</a>
                <a href="https://tuoitre.vn/giai-tri.htm" title="">GIẢI TRÍ</a>
                <a href="https://tuoitre.vn/the-thao.htm" title="">THỂ THAO</a>
                <a href="https://tuoitre.vn/giao-duc.htm" title="">GIÁO DỤC</a>
                <a href="https://tuoitre.vn/khoa-hoc.htm" title="">KHOA HỌC</a>
                <a href="https://tuoitre.vn/suc-khoe.htm" title="">SỨC KHỎE</a>
                <a href="https://tuoitre.vn/gia-that.htm" title="">GIẢ THẬT</a>
                <a href="https://tuoitre.vn/ban-doc-lam-bao.htm" title="">BẠN ĐỌC</a>
            </div>
            <div class="mid-footer">
                <div class="box-1">
                    <p>Tổng biên tập: Lê Thế Chữ</p>
                    <p>Giấy phép hoạt động báo điện tử tiếng Việt, tiếng Anh Số 561/GP-BTTTT, cấp ngày 25-11-2022.
                    </p>
                    <p class="d-flex"><a href="https://tuoitre.vn/thong-tin-toa-soan.htm" title=""><strong>Thông tin tòa
                                soạn -</strong></a> <a href="http://www.thanhdoan.hochiminhcity.gov.vn/ThanhDoan/webtd/"
                            title=""><strong>Thành Đoàn TP.HCM</strong></a></p>
                </div>
                <div class="box-2">
                    <address>Địa chỉ: 60A Hoàng Văn Thụ, P.9, Q.Phú Nhuận, Tp. Hồ Chí Minh</address>
                    <p>Hotline: <a href="tel:0918033133" title="">0918.033.133</a> - Email: <a
                            href="mailto:tto@tuoitre.com.vn" title="">tto@tuoitre.com.vn</a> </p>
                    <p>Phòng Quảng Cáo Báo Tuổi Trẻ: <a href="tel:02839974848" title="">028.39974848</a> </p>
                </div>
                <div class="box-3">
                    <a href="https://quangcao.tuoitre.vn/" title="">Liên hệ Quảng cáo</a>
                    <a href="/" title="">Điều khoản bảo mật</a>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLScSRj-Bxm1t6roko_ocQlUSZCnei3a03IdoOpPQ9-lp2McaKw/viewform"
                        title="">Liên hệ góp ý</a>
                </div>
            </div>
            <div class="bottom-footer">
                <a href="#" title="">
                    <img src="/images/logo/footer-logo-0.png" height="36" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <a href="#" title="">
                    <img src="/images/logo/footer-logo-1.png" height="36" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <a href="#" title="">
                    <img src="/images/logo/footer-logo-2.png" height="44" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <a href="#" title="">
                    <img src="/images/logo/footer-logo-3.png" height="36" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <a href="#" title="">
                    <img src="/images/logo/footer-logo-4.png" height="36" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <a href="#" title="">
                    <img src="/images/logo/footer-logo-5.png" height="36" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <a href="#" title="">
                    <img src="/images/logo/footer-logo-6.png" height="38" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <a href="#" title="">
                    <img src="/images/logo/footer-logo-7.png" height="36" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <a href="#" title="">
                    <img src="/images/logo/footer-logo-8.png" height="32" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
            </div>
            <div class="copyright">
                <p>© Copyright 2024 TuoiTre Online, All rights reserved <span>® Tuổi Trẻ Online giữ bản quyền nội dung
                        trên website này</span> </p>
                <ul class="list-socials">
                    <li>
                        <a href="#" title=""><img src="/images/icon/youtubes.svg" alt=""></a>
                    </li>
                    <li>
                        <a href="#" title=""><img src="/images/icon/twitters.svg" alt=""></a>
                    </li>
                    <li>
                        <a href="#" title=""> <img src="/images/icon/facebooks.svg" alt=""></a>
                    </li>
                </ul>
            </div>

        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>
    <script src="js/start.js" type="javascript"></script>
    <!-- <script>
        // $(".btn-menu").click(function () {
        //     $("body").toggleClass("open");
        // });
        (function () {
            const second = 1000,
                minute = second * 60,
                hour = minute * 60,
                day = hour * 24;

            //I'm adding this section so I don't have to keep updating this pen every year :-)
            //remove this if you don't need it
            let today = new Date(),
                dd = String(today.getDate()).padStart(2, "0"),
                mm = String(today.getMonth() + 1).padStart(2, "0"),
                yyyy = today.getFullYear(),
                nextYear = yyyy + 1,
                dayMonth = "05/10/",
                birthday = dayMonth + yyyy;

            today = mm + "/" + dd + "/" + yyyy;
            if (today > birthday) {
                birthday = dayMonth + nextYear;
            }
            //end

            const countDown = new Date(birthday).getTime(),
                x = setInterval(function () {
                    const now = new Date().getTime(),
                        distance = countDown - now;

                        //top
                        document.getElementById("days").innerText = Math.floor(distance / (day)),
                        document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
                        document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
                        document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

                        //content
                        document.getElementById("days1").innerText = Math.floor(distance / (day)),
                        document.getElementById("hours1").innerText = Math.floor((distance % (day)) / (hour)),
                        document.getElementById("minutes1").innerText = Math.floor((distance % (hour)) / (minute)),
                        document.getElementById("seconds1").innerText = Math.floor((distance % (minute)) / second);

                        // sidebar
                        document.getElementById("days2").innerText = Math.floor(distance / (day)),
                        document.getElementById("hours2").innerText = Math.floor((distance % (day)) / (hour)),
                        document.getElementById("minutes2").innerText = Math.floor((distance % (hour)) / (minute)),
                        document.getElementById("seconds2").innerText = Math.floor((distance % (minute)) / second);


                        // $("#days").text() = Math.floor(distance / (day)),
                        // $("#hours").text() = Math.floor((distance % (day)) / (hour)),
                        // $("#minutes").text() = Math.floor((distance % (hour)) / (minute)),
                        // $("#seconds").text() = Math.floor((distance % (minute)) / second);

                    //do something later when date is reached
                    // if (distance < 0) {
                    //     document.getElementById("headline").innerText = "It's my birthday!";
                    //     document.getElementById("countdown").style.display = "none";
                    //     document.getElementById("content").style.display = "block";
                    //     clearInterval(x);
                    // }
                    //seconds
                }, 0)
        }());


    </script> -->
    <script>
        var image = document.getElementsByClassName('thumbnail');
        new simpleParallax(image, {
            delay: .6,
            scale: 1.05,
            transition: 'cubic-bezier(0,0,0,1)'
        });
        document.addEventListener("DOMContentLoaded", (event) => {
            var x = document.getElementById('loaded');
            x.style.display = "none";
        });
    </script>
</body>

</html>