<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AI DAY - Hiểu AI làm giàu hành trang nghề nghiệp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- For Google -->
    <meta name="generator" content="">
    <meta name="copyright" content="AI DAY - Hiểu AI làm giàu hành trang nghề nghiệp">
    <meta name="description" content="AI DAY - Hiểu AI làm giàu hành trang nghề nghiệp" />
    <meta name="keywords" content="AI DAY - Hiểu AI làm giàu hành trang nghề nghiệp" />
    <meta name="author" content="" />

    <!-- For Facebook -->
    <meta property="og:site_name" content="">
    <meta property="og:title" content="" />
    <meta property="og:type" content="website">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="images/cover.jpg" />
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="images/cover.jpg" />
    <meta itemprop="url" content="">

    <!-- For google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="scss/style.css">
</head>

<body>
    <div class="loading" id="loaded">
        <div class="lds-ring" bis_skin_checked="1">
            <div bis_skin_checked="1"></div>
            <div bis_skin_checked="1"></div>
            <div bis_skin_checked="1"></div>
            <div bis_skin_checked="1"></div>
        </div>
    </div>
    <!-- header -->
    <header class="header">
        <div class="container text-center">
            <a href="/" title=""><img class="logo" src="images/logo.svg" alt="" /></a>
        </div>
    </header>
    <!-- end header -->
    <main>
        <div class="banner">
            <img class="thumbnail desktop" src="images/banner/banner.jpg" alt="" />
            <img class="thumbnail mobile" src="images/banner/banner-mobile.jpg" alt="" />
        </div>
        <section class="section">
            <div class="container">
                <div class="block-intro block-form">
                    <form class="frm-confirm">
                        <h2>Xác nhận thông tin tham dự</h2>
                        <div class="mb-4">
                            <label for="txt-time" class="form-label">Phiên đăng ký tham dự</label>
                            <select class="form-select" aria-label="">
                                <option>Phiên sáng: 8:00 - 12:00</option>
                                <option>Phiên chiều: 13:00 - 17:00</option>
                            </select>
                        </div>
                        <div class="mb-4">
                            <label for="txt-name" class="form-label">Họ và tên</label>
                            <input type="text" class="form-control" id="txt-name" placeholder="Họ và tên đầy đủ">
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="mb-4">
                                    <label for="txt-email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="txt-email" placeholder="Email của bạn">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="mb-4">
                                    <label for="txt-phone" class="form-label">Số điện thoại</label>
                                    <input type="text" class="form-control" id="txt-phone" placeholder="Số điện thoại">
                                </div>
                            </div>
                        </div>
                        <div class="mb-4">
                            <label for="txt-work" class="form-label">Lĩnh vực hoạt động</label>
                            <select class="form-select" aria-label="">
                                <option>Lĩnh vực 1</option>
                                <option>Lĩnh vực 2</option>
                                <option>Lĩnh vực 3</option>
                            </select>
                        </div>

                        <a class="btn btn-style" href="#" title="">Xác nhận đăng ký</a>
                    </form>
                </div>
            </div>
        </section>

    </main>
    <footer class="footer">
        <div class="container">
            <div class="top-m">
                <a href="https://tuoitre.vn/" title="">
                    <img src="/images/logo/footer-logo-0.png" height="36" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <ul class="list-socials">
                    <li>
                        <a href="https://www.youtube.com/channel/UCrwJa6KRHWnJpJPZNeKKcvA" title=""><img
                                src="/images/icon/youtubes.svg" alt=""></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/baotuoitre/" title=""><img src="/images/icon/twitters.svg"
                                alt=""></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/baotuoitre" title=""> <img src="/images/icon/facebooks.svg"
                                alt=""></a>
                    </li>
                </ul>
            </div>
            <div class="top-footer">
                <a href="/" title="">TRANG CHỦ</a>
                <a href="https://tuoitre.vn/video.htm" title="">VIDEO</a>
                <a href="https://tuoitre.vn/thoi-su.htm" title="">THỜI SỰ</a>
                <a href="https://tuoitre.vn/the-gioi.htm" title="">THẾ GIỚI</a>
                <a href="https://tuoitre.vn/phap-luat.htm" title="">PHÁP LUẬT</a>
                <a href="https://tuoitre.vn/kinh-doanh.htm" title="">KINH DOANH</a>
                <a href="https://tuoitre.vn/cong-nghe.htm" title="">CÔNG NGHỆ</a>
                <a href="https://tuoitre.vn/xe.htm" title="">XE</a>
                <a href="https://tuoitre.vn/du-lich.htm" title="">DU LỊCH</a>
                <a href="https://tuoitre.vn/nhip-song-tre.htm" title="">NHỊP SỐNG TRẺ</a>
                <a href="https://tuoitre.vn/van-hoa.htm" title="">VĂN HÓA</a>
                <a href="https://tuoitre.vn/giai-tri.htm" title="">GIẢI TRÍ</a>
                <a href="https://tuoitre.vn/the-thao.htm" title="">THỂ THAO</a>
                <a href="https://tuoitre.vn/giao-duc.htm" title="">GIÁO DỤC</a>
                <a href="https://tuoitre.vn/khoa-hoc.htm" title="">KHOA HỌC</a>
                <a href="https://tuoitre.vn/suc-khoe.htm" title="">SỨC KHỎE</a>
                <a href="https://tuoitre.vn/gia-that.htm" title="">GIẢ THẬT</a>
                <a href="https://tuoitre.vn/ban-doc-lam-bao.htm" title="">BẠN ĐỌC</a>
            </div>
            <div class="mid-footer">
                <div class="box-1">
                    <p>Tổng biên tập: Lê Thế Chữ</p>
                    <p>Giấy phép hoạt động báo điện tử tiếng Việt, tiếng Anh Số 561/GP-BTTTT, cấp ngày 25-11-2022.
                    </p>
                    <p class="d-flex"><a href="https://tuoitre.vn/thong-tin-toa-soan.htm" title=""><strong>Thông tin tòa
                                soạn -</strong></a> <a href="http://www.thanhdoan.hochiminhcity.gov.vn/ThanhDoan/webtd/"
                            title=""><strong>Thành Đoàn TP.HCM</strong></a></p>
                </div>
                <div class="box-2">
                    <address>Địa chỉ: 60A Hoàng Văn Thụ, P.9, Q.Phú Nhuận, Tp. Hồ Chí Minh</address>
                    <p>Hotline: <a href="tel:0918033133" title="">0918.033.133</a> - Email: <a
                            href="mailto:tto@tuoitre.com.vn" title="">tto@tuoitre.com.vn</a> </p>
                    <p>Phòng Quảng Cáo Báo Tuổi Trẻ: <a href="tel:02839974848" title="">028.39974848</a> </p>
                </div>
                <div class="box-3">
                    <a href="https://quangcao.tuoitre.vn/" title="">Liên hệ Quảng cáo</a>
                    <a href="/" title="">Điều khoản bảo mật</a>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLScSRj-Bxm1t6roko_ocQlUSZCnei3a03IdoOpPQ9-lp2McaKw/viewform"
                        title="">Liên hệ góp ý</a>
                </div>
            </div>
            <div class="bottom-footer">
                <a href="#" title="">
                    <img src="/images/logo/footer-logo-0.png" height="36" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <a href="#" title="">
                    <img src="/images/logo/footer-logo-1.png" height="36" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <a href="#" title="">
                    <img src="/images/logo/footer-logo-2.png" height="44" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <a href="#" title="">
                    <img src="/images/logo/footer-logo-3.png" height="36" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <a href="#" title="">
                    <img src="/images/logo/footer-logo-4.png" height="36" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <a href="#" title="">
                    <img src="/images/logo/footer-logo-5.png" height="36" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <a href="#" title="">
                    <img src="/images/logo/footer-logo-6.png" height="38" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <a href="#" title="">
                    <img src="/images/logo/footer-logo-7.png" height="36" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <a href="#" title="">
                    <img src="/images/logo/footer-logo-8.png" height="32" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
            </div>
            <div class="copyright">
                <p>© Copyright 2024 TuoiTre Online, All rights reserved <span>® Tuổi Trẻ Online giữ bản quyền nội dung
                        trên website này</span> </p>
                <ul class="list-socials">
                    <li>
                        <a href="#" title=""><img src="/images/icon/youtubes.svg" alt=""></a>
                    </li>
                    <li>
                        <a href="#" title=""><img src="/images/icon/twitters.svg" alt=""></a>
                    </li>
                    <li>
                        <a href="#" title=""> <img src="/images/icon/facebooks.svg" alt=""></a>
                    </li>
                </ul>
            </div>

        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>
    <script src="js/start.js" type="javascript"></script>
    <script>
        var image = document.getElementsByClassName('thumbnail');
        new simpleParallax(image, {
            delay: .6,
            scale: 1.05,
            transition: 'cubic-bezier(0,0,0,1)'
        });
        document.addEventListener("DOMContentLoaded", (event) => {
            var x = document.getElementById('loaded');
            x.style.display = "none";
        });
    </script>
</body>

</html>