<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NÂNG CAO BẢO MẬT, AN TOÀN GIAO DỊCH KHÔNG TIỀN MẶT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- For Google -->
    <meta name="generator" content="">
    <meta name="copyright" content="NÂNG CAO BẢO MẬT, AN TOÀN GIAO DỊCH KHÔNG TIỀN MẶT">
    <meta name="description" content="NÂNG CAO BẢO MẬT, AN TOÀN GIAO DỊCH KHÔNG TIỀN MẶT" />
    <meta name="keywords" content="NÂNG CAO BẢO MẬT, AN TOÀN GIAO DỊCH KHÔNG TIỀN MẶT" />
    <meta name="author" content="" />

    <!-- For Facebook -->
    <meta property="og:site_name" content="">
    <meta property="og:title" content="" />
    <meta property="og:type" content="website">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="images/cover.jpg" />
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="images/cover.jpg" />
    <meta itemprop="url" content="">

    <!-- For bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="scss/style.css">
</head>

<body>
    <div class="loading" id="loaded">
        <div class="lds-ring" bis_skin_checked="1">
            <div bis_skin_checked="1"></div>
            <div bis_skin_checked="1"></div>
            <div bis_skin_checked="1"></div>
            <div bis_skin_checked="1"></div>
        </div>
    </div>
    <!-- header -->
    <header class="header">
        <div class="container text-center">
            <a href="/" title=""><img class="logo" src="images/logo.svg" alt="" /></a>
        </div>
    </header>
    <!-- end header -->
    <main>
        <div class="banner">
            <img class="thumbnail desktop" src="images/banner/banner.jpg" alt="" />
            <img class="thumbnail mobile" src="images/banner/banner-mobile.jpg" alt="" />
        </div>
        <section class="section">
            <div class="container">
                <div class="block-intro">
                    <i class="icon icon-calendar"></i>
                    <div class="des">
                        <h1>Xác nhận tham dự Hội thảo: NÂNG CAO BẢO MẬT, AN TOÀN GIAO DỊCH KHÔNG TIỀN MẶT</h1>
                        <ul class="list-times">
                            <li>
                                <i class="icon icon-date"></i>Ngày: <span>Thứ sáu, 14/6/2024</span>
                            </li>
                            <li>
                                <i class="icon icon-clock"></i>Thời gian: <span>13:00 - 17:00</span>
                            </li>
                            <li id="register">
                                <i class="icon icon-address"></i>Địa điểm: <span>Hội trường Thống Nhất
                                    <span class="txt-address">135 Nam Kỳ Khởi Nghĩa, Phường Bến Thành, Quận 1, TP.
                                        HCM</span></span>
                            </li>
                        </ul>
                        <!-- <div class="top-countdown" id="countdown">
                            <span>Thời gian đăng ký còn:</span>
                            <ul>
                                <li><span id="days">12</span>ngày</li>
                                <li><span id="hours">03</span>giờ</li>
                                <li><span id="minutes">15</span>phút</li>
                                <li><span id="seconds">43</span>giây</li>
                            </ul>
                        </div> -->
                        <div class="tool">
                            <div class="outer-btn">
                                <a class="btn btn-style btn-disable" href="#" title="">Hết hạn đăng ký</a>
                            </div>

                            <!-- <ul class="list-social">
                                <li>Chia sẻ</li>
                                <li><a href="#" title=""><i class="icon icon-facebook"></i></a></li>
                                <li><a href="#" title=""><i class="icon icon-ins"></i></a></li>
                                <li><a href="#" title=""><i class="icon icon-tiktok"></i></a></li>
                            </ul> -->
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="wrapper">
                    <div class="content">
                        <div class="block">
                            <div class="title">Nội dung</div>
                            <div class="title-1">NỘI DUNG CHƯƠNG TRÌNH</div>
                            <p><strong class="txt-purple">13:00:</strong> Đón tiếp</p>
                            <p><strong class="txt-purple">13:30:</strong> Khai mạc</p>
                            <p><strong class="txt-purple">14:00:</strong> <strong>PHIÊN 1: ĐẢM BẢO AN TOÀN, BẢO
                                    MẬT CHO HỆ THỐNG NGÂN HÀNG</strong></p>
                            <ul class="list">
                                <li>Đảm bảo an ninh, an toàn, bảo mật trong giao dịch thanh toán không dùng
                                    tiền mặt</li>
                                <li>Nghiên cứu về vấn đề an toàn trong giao dịch ngân hàng trên thế giới
                                    hiện nay và trường hợp Việt Nam</li>
                                <li>Ứng dụng công nghệ AI đảm bảo giao dịch thanh toán trực tuyến</li>
                            </ul>
                            <p><strong>Thảo luận:</strong> Làm gì để bảo đảm hệ thống ngân hàng hoạt động
                                an ninh, an toàn, liên tục?</p>
                            <ul class="list">
                                <li>Cảnh báo những chiêu thức lừa đảo trong thanh toán, những hành vi ảnh
                                    hưởng đến an toàn giao dịch cá nhân</li>
                                <li>Giải pháp công nghệ cho bảo mật an toàn giao dịch ngân hàng</li>
                            </ul>
                            <p><strong>Thảo luận:</strong> Các giải pháp để nâng cao khả năng bảo vệ cho giao
                                dịch cá nhân, bảo vệ người dùng?</p>
                            <p><strong class="txt-purple">16:30:</strong> Phát biểu kết luận</p>
                            <p><strong class="txt-purple">17:00:</strong> Kết thúc chương trình</p>
                            <p><strong class="txt-purple">17:30:</strong> Khai mạc LỄ HỘI KHÔNG TIỀN MẶT</p>
                        </div>
                        <!-- <div class="block-time">
                            <strong class="title-time">Xác nhận tham dự Hội thảo: NÂNG CAO BẢO MẬT, AN TOÀN GIAO DỊCH
                                KHÔNG TIỀN MẶT</strong>
                            <div class="outer">
                                <div class="left">
                                    <p>Thời gian đăng ký còn:</p>
                                    <div id="countdown">
                                        <ul>
                                            <li><span id="days2">12</span>ngày</li>
                                            <li><span id="hours2">03</span>giờ</li>
                                            <li><span id="minutes2">15</span>phút</li>
                                            <li><span id="seconds2">43</span>giây</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="right">
                                    <strong>Miễn phí đăng ký</strong>
                                    <a class="btn btn-style" href="#register" title="">Đăng ký ngay</a>
                                </div>
                            </div>
                        </div> -->
                    </div>
                    <aside class="sidebar">
                        <div class="box-register">
                            <div class="inner">
                                <i class="icon icon-ticket"></i>
                                <h2>Xác nhận tham dự Hội thảo: NÂNG CAO BẢO MẬT, AN TOÀN GIAO DỊCH KHÔNG TIỀN MẶT</h2>
                                <ul>
                                    <li>
                                        <strong>Ngày:</strong>
                                        <div>
                                            Thứ sáu, 14/6/2024
                                        </div>
                                    </li>
                                    <li>
                                        <strong>Thời gian:</strong>
                                        <div>
                                            13:00 - 17:00
                                        </div>
                                    </li>
                                    <li>
                                        <strong>Địa điểm:</strong>
                                        <div>
                                            Hội trường Thống Nhất
                                            <span>135 Nam Kỳ Khởi Nghĩa, Phường Bến Thành, Quận 1, TP. HCM</span>
                                        </div>
                                    </li>
                                </ul>
                                <!-- <div class="right-countdown" id="countdown">
                                    <p>Thời gian đăng ký còn:</p>
                                    <ul>
                                        <li><span id="days2">12</span>ngày</li>
                                        <li><span id="hours2">03</span>giờ</li>
                                        <li><span id="minutes2">15</span>phút</li>
                                        <li><span id="seconds2">43</span>giây</li>
                                    </ul>
                                </div>
                                <a class="btn-register" href="#register" title="">Đăng ký ngay</a> -->
                            </div>

                        </div>
                    </aside>
                </div>

            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="top-m">
                <a href="https://tuoitre.vn/" title="">
                    <img src="images/logo/footer-logo-0.png" height="36" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <ul class="list-socials">
                    <li>
                        <a href="https://www.youtube.com/channel/UCrwJa6KRHWnJpJPZNeKKcvA" title=""><img
                                src="images/icon/youtubes.svg" alt=""></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/baotuoitre/" title=""><img src="images/icon/twitters.svg"
                                alt=""></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/baotuoitre" title=""> <img src="images/icon/facebooks.svg"
                                alt=""></a>
                    </li>
                </ul>
            </div>
            <div class="top-footer">
                <a href="/" title="">TRANG CHỦ</a>
                <a href="https://tuoitre.vn/video.htm" title="">VIDEO</a>
                <a href="https://tuoitre.vn/thoi-su.htm" title="">THỜI SỰ</a>
                <a href="https://tuoitre.vn/the-gioi.htm" title="">THẾ GIỚI</a>
                <a href="https://tuoitre.vn/phap-luat.htm" title="">PHÁP LUẬT</a>
                <a href="https://tuoitre.vn/kinh-doanh.htm" title="">KINH DOANH</a>
                <a href="https://tuoitre.vn/cong-nghe.htm" title="">CÔNG NGHỆ</a>
                <a href="https://tuoitre.vn/xe.htm" title="">XE</a>
                <a href="https://tuoitre.vn/du-lich.htm" title="">DU LỊCH</a>
                <a href="https://tuoitre.vn/nhip-song-tre.htm" title="">NHỊP SỐNG TRẺ</a>
                <a href="https://tuoitre.vn/van-hoa.htm" title="">VĂN HÓA</a>
                <a href="https://tuoitre.vn/giai-tri.htm" title="">GIẢI TRÍ</a>
                <a href="https://tuoitre.vn/the-thao.htm" title="">THỂ THAO</a>
                <a href="https://tuoitre.vn/giao-duc.htm" title="">GIÁO DỤC</a>
                <a href="https://tuoitre.vn/khoa-hoc.htm" title="">KHOA HỌC</a>
                <a href="https://tuoitre.vn/suc-khoe.htm" title="">SỨC KHỎE</a>
                <a href="https://tuoitre.vn/gia-that.htm" title="">GIẢ THẬT</a>
                <a href="https://tuoitre.vn/ban-doc-lam-bao.htm" title="">BẠN ĐỌC</a>
            </div>
            <div class="mid-footer">
                <div class="box-1">
                    <p>Tổng biên tập: Lê Thế Chữ</p>
                    <p>Giấy phép hoạt động báo điện tử tiếng Việt, tiếng Anh Số 561/GP-BTTTT, cấp ngày 25-11-2022.
                    </p>
                    <p class="d-flex"><a href="https://tuoitre.vn/thong-tin-toa-soan.htm" title=""><strong>Thông tin tòa
                                soạn -</strong></a> <a href="http://www.thanhdoan.hochiminhcity.gov.vn/ThanhDoan/webtd/"
                            title=""><strong>Thành Đoàn TP.HCM</strong></a></p>
                </div>
                <div class="box-2">
                    <address>Địa chỉ: 60A Hoàng Văn Thụ, P.9, Q.Phú Nhuận, Tp. Hồ Chí Minh</address>
                    <p>Hotline: <a href="tel:0918033133" title="">0918.033.133</a> - Email: <a
                            href="mailto:tto@tuoitre.com.vn" title="">tto@tuoitre.com.vn</a> </p>
                    <p>Phòng Quảng Cáo Báo Tuổi Trẻ: <a href="tel:02839974848" title="">028.39974848</a> </p>
                </div>
                <div class="box-3">
                    <a href="https://quangcao.tuoitre.vn/" title="">Liên hệ Quảng cáo</a>
                    <a href="/" title="">Điều khoản bảo mật</a>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLScSRj-Bxm1t6roko_ocQlUSZCnei3a03IdoOpPQ9-lp2McaKw/viewform"
                        title="">Liên hệ góp ý</a>
                </div>
            </div>
            <div class="bottom-footer">
                <a href="#" title="">
                    <img src="images/logo/footer-logo-0.png" height="36" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <a href="#" title="">
                    <img src="images/logo/footer-logo-1.png" height="36" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <a href="#" title="">
                    <img src="images/logo/footer-logo-2.png" height="44" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <a href="#" title="">
                    <img src="images/logo/footer-logo-3.png" height="36" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <a href="#" title="">
                    <img src="images/logo/footer-logo-4.png" height="36" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <a href="#" title="">
                    <img src="images/logo/footer-logo-5.png" height="36" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <a href="#" title="">
                    <img src="images/logo/footer-logo-6.png" height="38" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <a href="#" title="">
                    <img src="images/logo/footer-logo-7.png" height="36" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <a href="#" title="">
                    <img src="images/logo/footer-logo-8.png" height="32" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
            </div>
            <div class="copyright">
                <p>© Copyright 2024 TuoiTre Online, All rights reserved <span>® Tuổi Trẻ Online giữ bản quyền nội dung
                        trên website này</span> </p>
                <ul class="list-socials">
                    <li>
                        <a href="#" title=""><img src="images/icon/youtubes.svg" alt=""></a>
                    </li>
                    <li>
                        <a href="#" title=""><img src="images/icon/twitters.svg" alt=""></a>
                    </li>
                    <li>
                        <a href="#" title=""> <img src="images/icon/facebooks.svg" alt=""></a>
                    </li>
                </ul>
            </div>

        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>
    <script src="js/start.js" type="javascript"></script>
    <!-- <script>
        // $(".btn-menu").click(function () {
        //     $("body").toggleClass("open");
        // });
        (function () {
            const second = 1000,
                minute = second * 60,
                hour = minute * 60,
                day = hour * 24;

            //I'm adding this section so I don't have to keep updating this pen every year :-)
            //remove this if you don't need it
            let today = new Date(),
                dd = String(today.getDate()).padStart(2, "0"),
                mm = String(today.getMonth() + 1).padStart(2, "0"),
                yyyy = today.getFullYear(),
                nextYear = yyyy + 1,
                dayMonth = "05/10/",
                birthday = dayMonth + yyyy;

            today = mm + "/" + dd + "/" + yyyy;
            if (today > birthday) {
                birthday = dayMonth + nextYear;
            }
            //end

            const countDown = new Date(birthday).getTime(),
                x = setInterval(function () {
                    const now = new Date().getTime(),
                        distance = countDown - now;

                        //top
                        document.getElementById("days").innerText = Math.floor(distance / (day)),
                        document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
                        document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
                        document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

                        //content
                        document.getElementById("days1").innerText = Math.floor(distance / (day)),
                        document.getElementById("hours1").innerText = Math.floor((distance % (day)) / (hour)),
                        document.getElementById("minutes1").innerText = Math.floor((distance % (hour)) / (minute)),
                        document.getElementById("seconds1").innerText = Math.floor((distance % (minute)) / second);

                        // sidebar
                        document.getElementById("days2").innerText = Math.floor(distance / (day)),
                        document.getElementById("hours2").innerText = Math.floor((distance % (day)) / (hour)),
                        document.getElementById("minutes2").innerText = Math.floor((distance % (hour)) / (minute)),
                        document.getElementById("seconds2").innerText = Math.floor((distance % (minute)) / second);


                        // $("#days").text() = Math.floor(distance / (day)),
                        // $("#hours").text() = Math.floor((distance % (day)) / (hour)),
                        // $("#minutes").text() = Math.floor((distance % (hour)) / (minute)),
                        // $("#seconds").text() = Math.floor((distance % (minute)) / second);

                    //do something later when date is reached
                    // if (distance < 0) {
                    //     document.getElementById("headline").innerText = "It's my birthday!";
                    //     document.getElementById("countdown").style.display = "none";
                    //     document.getElementById("content").style.display = "block";
                    //     clearInterval(x);
                    // }
                    //seconds
                }, 0)
        }());


    </script> -->
    <script>
        var image = document.getElementsByClassName('thumbnail');
        new simpleParallax(image, {
            delay: .6,
            scale: 1.04,
            transition: 'cubic-bezier(0,0,0,1)'
        });
        document.addEventListener("DOMContentLoaded", (event) => {
            var x = document.getElementById('loaded');
            x.style.display = "none";
        });
    </script>
</body>

</html>