<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GIẢI CHẠY GREENUP MARATHON - LONG AN HALF MARATHON 2024</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- For Google -->
    <meta name="generator" content="">
    <meta name="copyright" content="GIẢI CHẠY GREENUP MARATHON - LONG AN HALF MARATHON 2024">
    <meta name="description" content="GIẢI CHẠY GREENUP MARATHON - LONG AN HALF MARATHON 2024" />
    <meta name="keywords" content="GIẢI CHẠY GREENUP MARATHON - LONG AN HALF MARATHON 2024" />
    <meta name="author" content="" />

    <!-- For Facebook -->
    <meta property="og:site_name" content="">
    <meta property="og:title" content="" />
    <meta property="og:type" content="website">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="images/cover.jpg" />
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="images/cover.jpg" />
    <meta itemprop="url" content="">

    <!-- For bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="scss/style.css">
</head>

<body>
    <div class="loading" id="loaded">
        <div class="lds-ring" bis_skin_checked="1">
            <div bis_skin_checked="1"></div>
            <div bis_skin_checked="1"></div>
            <div bis_skin_checked="1"></div>
            <div bis_skin_checked="1"></div>
        </div>
    </div>
    <!-- header -->
    <header class="header">
        <div class="container text-center">
            <a href="/" title=""><img class="logo" src="images/logo.svg" alt="" /></a>
        </div>
    </header>
    <!-- end header -->
    <main>
        <div class="banner">
            <img class="thumbnail desktop" src="images/banner/banner.jpg" alt="" />
            <img class="thumbnail mobile" src="images/banner/banner-mobile.jpg" alt="" />
        </div>
        <section class="section">
            <div class="container">
                <div class="block-intro">
                    <i class="icon icon-calendar"></i>
                    <div class="des">
                        <h1>GIẢI CHẠY GREENUP MARATHON - LONG AN HALF MARATHON 2024</h1>
                        <ul class="list-times">
                            <li>
                                <i class="icon icon-date"></i>Ngày: <span> diễn ra sự kiện: Thứ Bảy, ngày 24 tháng 8 năm
                                    2024</span>
                            </li>
                            <li>
                                <i class="icon icon-address"></i>Địa điểm: <span> Huyện Cần Giuộc, tỉnh Long An</span>
                            </li>
                        </ul>
                        <div class="box-registers">
                            <div class="item-box">
                                <div class="status">
                                    REGULAR <span>Hết hạn đăng ký</span>
                                </div>
                                <span class="times">
                                    Thời gian mở đăng ký
                                </span>
                                <div class="dates">
                                    08.07 - 10.08.2024
                                </div>
                            </div>
                            <img class="icon-next" src="images/icon/next.png" alt="" />
                            <div class="item-box active">
                                <div class="status">
                                    LATE <span>Đang đăng ký</span>
                                </div>
                                <span class="times">
                                    Thời gian mở đăng ký
                                </span>
                                <div class="dates">
                                    08.07 - 10.08.2024
                                </div>
                            </div>
                        </div>
                        <div class="wrapper-countdown" id="register">
                            <div class="top-countdown" id="countdown">
                                <span>Thời gian đăng ký còn:</span>
                                <ul>
                                    <li><span id="days">12</span>ngày</li>
                                    <li><span id="hours">03</span>giờ</li>
                                    <li><span id="minutes">15</span>phút</li>
                                </ul>
                            </div>
                            <div class="tool">
                                <div class="outer-btn">
                                    <a class="btn btn-style" data-bs-toggle="modal" data-bs-target="#registerModal"
                                        title="">Đăng ký REGULAR ngay</a>
                                </div>
                                <ul class="list-social">
                                    <li>Chia sẻ</li>
                                    <li><a href="#" title=""><i class="icon icon-facebook"></i></a></li>
                                    <li><a href="#" title=""><i class="icon icon-ins"></i></a></li>
                                    <li><a href="#" title=""><i class="icon icon-tiktok"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="wrapper">
                    <div class="content">
                        <div class="block">
                            <div class="title">Nội dung</div>
                            <div class="txt-box">
                                <i class="icon icon-play"></i>
                                <p>Vào ngày 24-8 tới, các Runner sẽ được trải nghiệm trên đường chạy độc đáo của Giải
                                    GreenUP Marathon - Long An Half Marathon 2024.</p>
                            </div>
                            <div class="txt-box">
                                <i class="icon icon-play"></i>
                                <p>Giải chạy GreenUP Marathon - Long An Half Marathon 2024 do Công ty cổ phần Xây dựng
                                    Coteccons cùng báo Tuổi Trẻ, Sở Văn hóa - Thể thao và Du lịch tỉnh Long An và đơn vị
                                    phối hợp - Công ty cổ phần Đồng Tâm tổ chức. Giải chạy dự kiến thu hút hơn 4.000 vận
                                    động viên tham gia tại huyện Cần Giuộc, tỉnh Long An với 3 cự ly: 5km - 10km - 21km.
                                </p>
                            </div>
                            <div class="txt-box">
                                <i class="icon icon-play"></i>
                                <p>Bạn đọc thành viên báo Tuổi Trẻ có thể mua vé tham gia giải chạy với mức gia ưu đãi
                                    theo bảng giá bên dưới khi sử dụng đơn vị Sao Tuổi Trẻ <strong>(1 Sao tương đương
                                        1.000 đồng) để thanh toán:</strong></p>
                            </div>
                            <div class="table-responsive tbl-content">
                                <table class="table table-bordered text-center align-middle">
                                    <thead>
                                        <tr>
                                            <th rowspan="2"><strong>CỰ LY</strong></th>
                                            <th colspan="2"><strong>REGULAR<span>(08.07 - 10.08)</span></strong></th>
                                            <th colspan="2"><strong>LATE<span>(10.08 - 21.08)</span></strong></th>
                                        </tr>
                                        <tr>
                                            <th>GIÁ WEBSITE </th>
                                            <th><strong class="green">SAO TUỔI TRẺ</strong></th>
                                            <th>GIÁ WEBSITE </th>
                                            <th><strong class="green">SAO TUỔI TRẺ</strong></th>
                                        </tr>
                                    </thead>
                                    <tbody>

                                        <tr>
                                            <td><strong>5KM</strong></td>
                                            <td>513.000đ</td>
                                            <td><strong class="green">410 sao</strong></td>
                                            <td>675.000đ</td>
                                            <td><strong class="green">540 sao</strong></td>
                                        </tr>
                                        <tr>
                                            <td><strong>10KM</strong></td>
                                            <td>741.000đ</td>
                                            <td><strong class="green">592 sao</strong></td>
                                            <td>975.000đ</td>
                                            <td><strong class="green">780 sao</strong></td>
                                        </tr>
                                        <tr>
                                            <td><strong>21KM</strong></td>
                                            <td>817.000đ</td>
                                            <td><strong class="green">653 sao</strong></td>
                                            <td>1.075.000đ</td>
                                            <td><strong class="green">860 sao</strong></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="txt-box">
                                <i class="icon icon-play"></i>
                                <p><strong>Đường chạy “có một không hai”</strong> <br />
                                    Đường chạy của GreenUP Marathon mùa 3 sẽ xuyên qua Cảng biển quốc tế Long An, trung
                                    tâm đầu mối xuất, nhập khẩu hàng hóa của khu vực Đồng bằng sông Cửu Long, chiêm
                                    ngưỡng cột cờ cao nhất Đông Dương với tầm nhìn đón gió trên luồng sông Soài Rạp, mở
                                    ra cửa Biển Đông hùng vĩ. <br />
                                    GreenUP Marathon - Long An Half Marathon 2024 chính là giải chạy đầu tiên ở Việt Nam
                                    có đường chạy xuyên qua một cảng quốc tế. Nhân dịp này, ban tổ chức sẽ mang đến
                                    khoảnh khắc thiêng liêng của lễ thượng cờ vào buổi sáng khai mạc giải chạy, trước
                                    khi diễn hoạt động Expo, triển lãm và phát BIB.<br />
                                    Ở cự ly 5 km, các runner sẽ xuất phát từ khu vực cột cờ cao nhất Đông Dương tại Cảng
                                    quốc tế Long An. VĐV chạy hoàn toàn trong khuôn viên cảng biển Quốc tế Long An, hứa
                                    hẹn đem đến trải nghiệm độc đáo, mới lạ.​ Cự ly 5km sẽ có 03 trạm nước, khoảng cách
                                    trung bình ~1.7km/trạm. <br />
                                    Đường chạy 10km xuất phát từ khu vực cột cờ cao nhất Đông Dương tại Cảng quốc tế
                                    Long An, VĐV chạy ra phía khu dân cư trước khi tiến vào khuôn viên cảng biển Quốc tế
                                    Long An.​ Cự ly 10km sẽ có 05 trạm nước, khoảng cách trung bình ~2km/trạm. <br />
                                    Ở đường chạy 21km, các runner sẽ Xuất phát từ khu vực cột cờ cao nhất Đông Dương tại
                                    Cảng quốc tế Long An, VĐV dần tiến vào cung đường xanh với những rặng dừa nước, tán
                                    cây bạch đàn xen kẽ bởi những con kênh đầy lá lục bình xanh mát rượi đậm chất sông
                                    nước miền Tây Nam Bộ. Nửa chặng sau của hành trình sẽ mở ra khung cảnh có một không
                                    hai khi VĐV được chạy trong khuôn viên cảng biển Quốc tế Long An.​ Cự ly 21km sẽ có
                                    11 trạm nước, khoảng cách trung bình ~2km/trạm.

                                <p>
                            </div>
                            <div class="outer-img">
                                <img src="images/banner/img-1.png" alt="" />
                            </div>
                        </div>
                        <div class="block-contacts">
                            <div class="title-contacts">
                                <img src="images/banner/img-2.png" alt="" />
                                <a class="btn btn-style" href="#" title="">Thông tin giải chạy</a>
                            </div>
                            <strong class="green">Thông tin liên hệ báo Tuổi Trẻ:</strong>
                            <div class="box-contacts">
                                <div>
                                    <h3>Anh Thanh Trí</h3>
                                    <span>ĐT: <a href="tel:0977783957" title=""> 0977783957</a></span>
                                    <span>Email: <a class="email" href="mailto:tripht@tuoitre.com.vn"
                                            title="">tripht@tuoitre.com.vn</a></span>
                                </div>
                                <div>
                                    <h3>Anh Thức Đạt</h3>
                                    <span>ĐT: <a href="tel:0904242640" title=""> 0904242640</a></span>
                                    <span>Email: <a class="email" href="mailto:thucdat@tuoitre.com.vn"
                                            title="">thucdat@tuoitre.com.vn</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <aside class="sidebar">
                        <div class="box-register">
                            <div class="inner">
                                <i class="icon icon-ticket"></i>
                                <h2>GIẢI CHẠY GREENUP MARATHON - LONG AN HALF MARATHON 2024</h2>
                                <ul>
                                    <li>
                                        <strong>Ngày:</strong>
                                        <div>
                                            Thứ Bảy, ngày 24 tháng 8 năm 2024
                                        </div>
                                    </li>
                                    <li>
                                        <strong>Địa điểm:</strong>
                                        <div>
                                            Huyện Cần Giuộc, tỉnh Long An
                                        </div>
                                    </li>
                                </ul>
                                <div class="right-countdown" id="countdown">
                                    <h3>REGULAR</h3>
                                    <strong>Mở đăng ký:</strong>
                                    <span class="date">08.07 - 10.08.2024</span>
                                    <p>Thời gian đăng ký còn lại:</p>
                                    <ul>
                                        <li><span id="days2">12</span>ngày</li>
                                        <li><span id="hours2">03</span>giờ</li>
                                        <li><span id="minutes2">15 </span>phút</li>
                                    </ul>
                                </div>
                                <a class="btn-register" href="#register" title="">Đăng ký REGULAR ngay</a>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="top-m">
                <a href="https://tuoitre.vn/" title="">
                    <img src="images/logo/footer-logo-0.png" height="36" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <ul class="list-socials">
                    <li>
                        <a href="https://www.youtube.com/channel/UCrwJa6KRHWnJpJPZNeKKcvA" title=""><img
                                src="images/icon/youtubes.svg" alt=""></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/baotuoitre/" title=""><img src="images/icon/twitters.svg"
                                alt=""></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/baotuoitre" title=""> <img src="images/icon/facebooks.svg"
                                alt=""></a>
                    </li>
                </ul>
            </div>
            <div class="top-footer">
                <a href="/" title="">TRANG CHỦ</a>
                <a href="https://tuoitre.vn/video.htm" title="">VIDEO</a>
                <a href="https://tuoitre.vn/thoi-su.htm" title="">THỜI SỰ</a>
                <a href="https://tuoitre.vn/the-gioi.htm" title="">THẾ GIỚI</a>
                <a href="https://tuoitre.vn/phap-luat.htm" title="">PHÁP LUẬT</a>
                <a href="https://tuoitre.vn/kinh-doanh.htm" title="">KINH DOANH</a>
                <a href="https://tuoitre.vn/cong-nghe.htm" title="">CÔNG NGHỆ</a>
                <a href="https://tuoitre.vn/xe.htm" title="">XE</a>
                <a href="https://tuoitre.vn/du-lich.htm" title="">DU LỊCH</a>
                <a href="https://tuoitre.vn/nhip-song-tre.htm" title="">NHỊP SỐNG TRẺ</a>
                <a href="https://tuoitre.vn/van-hoa.htm" title="">VĂN HÓA</a>
                <a href="https://tuoitre.vn/giai-tri.htm" title="">GIẢI TRÍ</a>
                <a href="https://tuoitre.vn/the-thao.htm" title="">THỂ THAO</a>
                <a href="https://tuoitre.vn/giao-duc.htm" title="">GIÁO DỤC</a>
                <a href="https://tuoitre.vn/khoa-hoc.htm" title="">KHOA HỌC</a>
                <a href="https://tuoitre.vn/suc-khoe.htm" title="">SỨC KHỎE</a>
                <a href="https://tuoitre.vn/gia-that.htm" title="">GIẢ THẬT</a>
                <a href="https://tuoitre.vn/ban-doc-lam-bao.htm" title="">BẠN ĐỌC</a>
            </div>
            <div class="mid-footer">
                <div class="box-1">
                    <p>Tổng biên tập: Lê Thế Chữ</p>
                    <p>Giấy phép hoạt động báo điện tử tiếng Việt, tiếng Anh Số 561/GP-BTTTT, cấp ngày 25-11-2022.
                    </p>
                    <p class="d-flex"><a href="https://tuoitre.vn/thong-tin-toa-soan.htm" title=""><strong>Thông tin tòa
                                soạn -</strong></a> <a href="http://www.thanhdoan.hochiminhcity.gov.vn/ThanhDoan/webtd/"
                            title=""><strong>Thành Đoàn TP.HCM</strong></a></p>
                </div>
                <div class="box-2">
                    <address>Địa chỉ: 60A Hoàng Văn Thụ, P.9, Q.Phú Nhuận, Tp. Hồ Chí Minh</address>
                    <p>Hotline: <a href="tel:0918033133" title="">0918.033.133</a> - Email: <a
                            href="mailto:tto@tuoitre.com.vn" title="">tto@tuoitre.com.vn</a> </p>
                    <p>Phòng Quảng Cáo Báo Tuổi Trẻ: <a href="tel:02839974848" title="">028.39974848</a> </p>
                </div>
                <div class="box-3">
                    <a href="https://quangcao.tuoitre.vn/" title="">Liên hệ Quảng cáo</a>
                    <a href="/" title="">Điều khoản bảo mật</a>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLScSRj-Bxm1t6roko_ocQlUSZCnei3a03IdoOpPQ9-lp2McaKw/viewform"
                        title="">Liên hệ góp ý</a>
                </div>
            </div>
            <div class="bottom-footer">
                <a href="#" title="">
                    <img src="images/logo/footer-logo-0.png" height="36" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <a href="#" title="">
                    <img src="images/logo/footer-logo-1.png" height="36" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <a href="#" title="">
                    <img src="images/logo/footer-logo-2.png" height="44" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <a href="#" title="">
                    <img src="images/logo/footer-logo-3.png" height="36" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <a href="#" title="">
                    <img src="images/logo/footer-logo-4.png" height="36" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <a href="#" title="">
                    <img src="images/logo/footer-logo-5.png" height="36" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <a href="#" title="">
                    <img src="images/logo/footer-logo-6.png" height="38" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <a href="#" title="">
                    <img src="images/logo/footer-logo-7.png" height="36" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <a href="#" title="">
                    <img src="images/logo/footer-logo-8.png" height="32" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
            </div>
            <div class="copyright">
                <p>© Copyright 2024 TuoiTre Online, All rights reserved <span>® Tuổi Trẻ Online giữ bản quyền nội dung
                        trên website này</span> </p>
                <ul class="list-socials">
                    <li>
                        <a href="#" title=""><img src="images/icon/youtubes.svg" alt=""></a>
                    </li>
                    <li>
                        <a href="#" title=""><img src="images/icon/twitters.svg" alt=""></a>
                    </li>
                    <li>
                        <a href="#" title=""> <img src="images/icon/facebooks.svg" alt=""></a>
                    </li>
                </ul>
            </div>

        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>
    <script src="js/start.js" type="javascript"></script>
    <script>
        var image = document.getElementsByClassName('thumbnail');
        new simpleParallax(image, {
            delay: .6,
            scale: 1.04,
            transition: 'cubic-bezier(0,0,0,1)'
        });
        document.addEventListener("DOMContentLoaded", (event) => {
            var x = document.getElementById('loaded');
            x.style.display = "none";
        });
    </script>
    <!-- Modal register -->
    <div class="modal register-modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
               
                <div class="modal-body">
                    <h1 class="modal-title">Chọn cự ly đăng ký</h1>
                    <form class="frm-modal">
                        <strong>
                            Gói: <span class="green">LATE</span>
                        </strong>
                        <div class="mb-3 mt-1">
                            <label for="txt-time" class="form-label">Cự ly <span class="red">*</span></label>
                            <select class="form-select" aria-label="">
                                <option>Chọn cự ly</option>
                                <option>5km</option>
                                <option>10km</option>
                                <option>21km</option>
                            </select>
                        </div>
                        <div class="star">
                            Số sao cần quy đổi:
                            <span>100</span>
                        </div>
                        <button type="button" class="btn-style">Đăng ký</button>
                    </form>
               
                </div>
                
            </div>
        </div>
    </div>
</body>

</html>