<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GIẢI CHẠY GREENUP MARATHON - LONG AN HALF MARATHON 2024</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- For Google -->
    <meta name="generator" content="">
    <meta name="copyright" content="GIẢI CHẠY GREENUP MARATHON - LONG AN HALF MARATHON 2024">
    <meta name="description" content="GIẢI CHẠY GREENUP MARATHON - LONG AN HALF MARATHON 2024" />
    <meta name="keywords" content="GIẢI CHẠY GREENUP MARATHON - LONG AN HALF MARATHON 2024" />
    <meta name="author" content="" />

    <!-- For Facebook -->
    <meta property="og:site_name" content="">
    <meta property="og:title" content="" />
    <meta property="og:type" content="website">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="images/cover.jpg" />
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="images/cover.jpg" />
    <meta itemprop="url" content="">

    <!-- For bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="vendor/jQuery.DatePicker-series2/jquery.datepicker2.css">
    <link rel="stylesheet" href="scss/style.css">
</head>

<body>
    <div class="loading" id="loaded">
        <div class="lds-ring" bis_skin_checked="1">
            <div bis_skin_checked="1"></div>
            <div bis_skin_checked="1"></div>
            <div bis_skin_checked="1"></div>
            <div bis_skin_checked="1"></div>
        </div>
    </div>
    <!-- header -->
    <header class="header">
        <div class="container text-center">
            <a href="/" title=""><img class="logo" src="images/logo.svg" alt="" /></a>
        </div>
    </header>
    <!-- end header -->
    <main>
        <div class="banner">
            <img class="thumbnail desktop" src="images/banner/banner.jpg" alt="" />
            <img class="thumbnail mobile" src="images/banner/banner-mobile.jpg" alt="" />
        </div>
        <section class="section">
            <div class="container">
                <div class="block-intro block-form">
                    <form class="frm-confirm">
                        <h2>Xác nhận thông tin tham dự</h2>
                        <div class="mb-4">
                            <label for="txt-name" class="form-label">Họ và tên <span class="red">*</span></label>
                            <input type="text" class="form-control" id="txt-name" placeholder="Họ và tên đầy đủ">
                        </div>
                        <div class="mb-4">
                            <label for="txt-birth" class="form-label">Ngày sinh</label>
                            <div class="datepicker">
                                <input type="text" class="form-control" name="date" id="txt-birth"
                                    data-select="datepicker" placeholder="Chọn ngày sinh">
                            </div>
                        </div>

                        <div class="mb-4">
                            <label for="txt-city" class="form-label">Tỉnh thành đang sinh sống <span
                                    class="red">*</span></label>
                            <select class="form-select" aria-label="">
                                <option>Nhập tên tỉnh thành đang sinh sống</option>
                                <option>TP HCM</option>
                            </select>
                        </div>
                        <div class="mb-4">
                            <label for="txt-cccd" class="form-label">CCCD/Hộ chiếu <span class="red">*</span></label>
                            <input type="text" class="form-control" id="txt-cccd" placeholder="CMND/CCCD hoặc Hộ chiếu">
                        </div>

                        <!-- <div class="mb-4">
                            <label for="txt-company" class="form-label">Công ty</label>
                            <input type="text" class="form-control" id="txt-company" placeholder="Tên công ty">
                        </div>
                        <div class="mb-4">
                            <label for="txt-name" class="form-label">Chức vụ</label>
                            <input type="text" class="form-control" id="txt-position" placeholder="Tên chức vụ">
                        </div> -->
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="mb-4">
                                    <label for="txt-email" class="form-label">Email <span class="red">*</span></label>
                                    <input type="email" class="form-control" id="txt-email" placeholder="Email của bạn">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="mb-4">
                                    <label for="txt-phone" class="form-label">Số điện thoại <span
                                            class="red">*</span></label>
                                    <input type="text" class="form-control" id="txt-phone" placeholder="Số điện thoại">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="mb-4">
                                    <label for="txt-ct" class="form-label">Quốc tịch</label>
                                    <select class="form-select" aria-label="">
                                        <option>Quốc tịch của bạn</option>
                                        <option>VN</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="mb-4">
                                    <label for="txt-country" class="form-label">Quốc gia</label>
                                    <select class="form-select" aria-label="">
                                        <option>Quốc gia của bạn</option>
                                        <option>VN</option>
                                    </select>
                                </div>
                            </div>

                        </div>
                        <div class="block-age active">
                            <div class="title-s">
                                <h2 class="left-title">
                                    Độ tuổi người tham gia: <span class="red">*</span>
                                </h2>
                                <div class="right-title">
                                    <label class="container-radio">Trên 18 tuổi
                                        <input id="o-18" type="radio" name="age">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="container-radio">Dưới 18 tuổi
                                        <input id="u-18" type="radio" checked="checked" name="age">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </div>
                            <div class="outer-age">
                                <p class="s-txt"><i class="icon icon-info"></i> Với người tham dự dưới 18 tuổi, yêu cầu
                                    phải có thông tin phụ huynh/người giám hộ</p>
                                <div class="mb-4">
                                    <label for="txt-name" class="form-label">Họ và tên phụ huynh/người giám hộ <span
                                            class="red">*</span></label>
                                    <input type="text" class="form-control" id="txt-name"
                                        placeholder="Họ và tên đầy đủ phụ huynh/người giám hộ">
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="mb-4">
                                            <label for="txt-family" class="form-label">CCCD/HC phụ huynh/người giám hộ
                                                <span class="red">*</span></label>
                                            <input type="text" class="form-control" id="txt-family"
                                                placeholder="Số CCCD hoặc Hộ chiếu">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="mb-4">
                                            <label for="txt-date-f" class="form-label">Ngày sinh của phụ huynh/người
                                                giám hộ </label>
                                            <div class="datepicker">
                                                <input type="text" class="form-control" name="date" id="txt-date-f"
                                                    data-select="datepicker" placeholder="Chọn ngày sinh">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-4">
                                    <label for="txt-name" class="form-label">Địa chỉ email của phụ huynh/người giám hộ
                                    </label>
                                    <input type="email" class="form-control" id="txt-name"
                                        placeholder="Nhập địa chỉ email">
                                </div>
                                <div class="mb-4">
                                    <label for="txt-name" class="form-label"> Mối quan hệ với người tham gia</label>
                                    <input type="text" class="form-control" id="txt-name"
                                        placeholder="Mối quan hệ với người tham gia">
                                </div>
                            </div>
                        </div>
                        <h2>Thông tin khác</h2>
                        <div class="mb-4">
                            <label for="txt-bib" class="form-label">Tên trên BIB: <span class="red">*</span></label>
                            <input type="text" class="form-control" id="txt-bib" placeholder="Nhập tên trên BIB">
                        </div>
                        <div class="mb-4">
                            <label for="txt-size" class="form-label">Cỡ áo <span class="red">*</span></label>
                            <select class="form-select" aria-label="">
                                <option>Chọn size áo</option>
                                <option>Size L</option>
                            </select>
                        </div>
                        <div class="mb-4">
                            <label for="txt-size mb-5 block" class="form-label">Cách thức nhận áo <span class="red">*</span></label>
                            <label class="container-radio mb-3">VĐV được ship BIB tận tay tại nhà và có mất phí 
                                <input id="ship" type="radio" name="shirt">
                                <span class="checkmark"></span>
                            </label>
                            <div class="mb-4">
                            <input type="text" class="form-control" id="txt-shirt" placeholder="Nhập địa chỉ nhận áo của bạn">
                        </div>
                            <label class="container-radio mb-4">VĐV nhận BIB vào <strong>buổi sáng ngày 24.08 tại EXPO</strong>  (theo lịch trình) đặt ở Cảng quốc tế Long An
                                <input id="morning" type="radio" name="shirt">
                                <span class="checkmark"></span>
                            </label>
                            <label class="container-radio">VĐV nhận BIB tại <strong>Toà soạn báo Tuổi Trẻ</strong>  60A Hoàng Văn Thu, P9, Q.Phú Nhuận, TP.HCM (ngày 21/08/2024)
                                <input id="tuoitre" type="radio" name="shirt">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        <div class="mb-4">
                            <label for="txt-contact-emc" class="form-label">Người liên hệ khẩn cấp</label>
                            <input type="text" class="form-control" id="txt-contact" placeholder="Tên người liên hệ khẩn cấp">
                        </div>
                        <div class="mb-4">
                            <label for="txt-phone-emc" class="form-label">Số điện thoại người liên hệ khẩn cấp</label>
                            <input type="text" class="form-control" id="txt-phone-emc" placeholder="Số điện thoại người liên hệ khẩn cấp">
                        </div>
                        <div class="mb-4">
                            <label for="txt-time-finish" class="form-label">Dự đoán thời gian hoàn thành (giờ)</label>
                            <input type="text" class="form-control" id="txt-time-finish" placeholder="Nhập số giờ">
                        </div>

                        <h2>Thông tin Y Tế</h2>
                        <div class="mb-4">
                            <label for="txt-blood" class="form-label">Nhóm máu</label>
                            <input type="text" class="form-control" id="txt-blood" placeholder="Nhóm máu của bạn">
                        </div>
                        <div class="mb-4">
                            <label for="txt-info-medical" class="form-label">Thông tin y tế </label>
                            <input type="text" class="form-control" id="txt-info-medical" placeholder="Nhập thông tin y tế">
                        </div>
                        <div class="mb-4">
                            <label for="txt-medical" class="form-label">Loại thuốc đang dùng </label>
                            <input type="text" class="form-control" id="txt-medical" placeholder="Loại thuốc đang dùng">
                        </div>
                        <h2>Xác nhận cự ly tham dự</h2>
                        <strong class="type">Giai đoạn: <span class="green">REGULAR</span></strong>
                        <div class="mb-4">
                            <label for="txt-distance" class="form-label">Cự ly <span class="red">*</span> </label>
                            <select class="form-select" aria-label="">
                                <option>10KM</option>
                            </select>
                        </div>
                        <div class="star">
                            Tổng số sao cần quy đổi
                            <span>592 sao</span>
                        </div>
                        <label class="container-check mb-4">Tôi xác nhận thông tin đăng ký và chấp nhận các điều khoản tham gia của giải chạy <strong>GREENUP MARATHON - LONG AN HALF MARATHON 2024</strong>
                            <input  type="checkbox" name="check">
                            <span class="checkmark"></span>
                        </label>
                        <a class="btn btn-style" href="#" title="">Quy đổi</a>
                    </form>
                </div>
            </div>
        </section>

    </main>
    <footer class="footer">
        <div class="container">
            <div class="top-m">
                <a href="https://tuoitre.vn/" title="">
                    <img src="images/logo/footer-logo-0.png" height="36" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <ul class="list-socials">
                    <li>
                        <a href="https://www.youtube.com/channel/UCrwJa6KRHWnJpJPZNeKKcvA" title=""><img
                                src="images/icon/youtubes.svg" alt=""></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/baotuoitre/" title=""><img src="images/icon/twitters.svg"
                                alt=""></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/baotuoitre" title=""> <img src="images/icon/facebooks.svg"
                                alt=""></a>
                    </li>
                </ul>
            </div>
            <div class="top-footer">
                <a href="/" title="">TRANG CHỦ</a>
                <a href="https://tuoitre.vn/video.htm" title="">VIDEO</a>
                <a href="https://tuoitre.vn/thoi-su.htm" title="">THỜI SỰ</a>
                <a href="https://tuoitre.vn/the-gioi.htm" title="">THẾ GIỚI</a>
                <a href="https://tuoitre.vn/phap-luat.htm" title="">PHÁP LUẬT</a>
                <a href="https://tuoitre.vn/kinh-doanh.htm" title="">KINH DOANH</a>
                <a href="https://tuoitre.vn/cong-nghe.htm" title="">CÔNG NGHỆ</a>
                <a href="https://tuoitre.vn/xe.htm" title="">XE</a>
                <a href="https://tuoitre.vn/du-lich.htm" title="">DU LỊCH</a>
                <a href="https://tuoitre.vn/nhip-song-tre.htm" title="">NHỊP SỐNG TRẺ</a>
                <a href="https://tuoitre.vn/van-hoa.htm" title="">VĂN HÓA</a>
                <a href="https://tuoitre.vn/giai-tri.htm" title="">GIẢI TRÍ</a>
                <a href="https://tuoitre.vn/the-thao.htm" title="">THỂ THAO</a>
                <a href="https://tuoitre.vn/giao-duc.htm" title="">GIÁO DỤC</a>
                <a href="https://tuoitre.vn/khoa-hoc.htm" title="">KHOA HỌC</a>
                <a href="https://tuoitre.vn/suc-khoe.htm" title="">SỨC KHỎE</a>
                <a href="https://tuoitre.vn/gia-that.htm" title="">GIẢ THẬT</a>
                <a href="https://tuoitre.vn/ban-doc-lam-bao.htm" title="">BẠN ĐỌC</a>
            </div>
            <div class="mid-footer">
                <div class="box-1">
                    <p>Tổng biên tập: Lê Thế Chữ</p>
                    <p>Giấy phép hoạt động báo điện tử tiếng Việt, tiếng Anh Số 561/GP-BTTTT, cấp ngày 25-11-2022.
                    </p>
                    <p class="d-flex"><a href="https://tuoitre.vn/thong-tin-toa-soan.htm" title=""><strong>Thông tin tòa
                                soạn -</strong></a> <a href="http://www.thanhdoan.hochiminhcity.gov.vn/ThanhDoan/webtd/"
                            title=""><strong>Thành Đoàn TP.HCM</strong></a></p>
                </div>
                <div class="box-2">
                    <address>Địa chỉ: 60A Hoàng Văn Thụ, P.9, Q.Phú Nhuận, Tp. Hồ Chí Minh</address>
                    <p>Hotline: <a href="tel:0918033133" title="">0918.033.133</a> - Email: <a
                            href="mailto:tto@tuoitre.com.vn" title="">tto@tuoitre.com.vn</a> </p>
                    <p>Phòng Quảng Cáo Báo Tuổi Trẻ: <a href="tel:02839974848" title="">028.39974848</a> </p>
                </div>
                <div class="box-3">
                    <a href="https://quangcao.tuoitre.vn/" title="">Liên hệ Quảng cáo</a>
                    <a href="/" title="">Điều khoản bảo mật</a>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLScSRj-Bxm1t6roko_ocQlUSZCnei3a03IdoOpPQ9-lp2McaKw/viewform"
                        title="">Liên hệ góp ý</a>
                </div>
            </div>
            <div class="bottom-footer">
                <a href="#" title="">
                    <img src="images/logo/footer-logo-0.png" height="36" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <a href="#" title="">
                    <img src="images/logo/footer-logo-1.png" height="36" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <a href="#" title="">
                    <img src="images/logo/footer-logo-2.png" height="44" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <a href="#" title="">
                    <img src="images/logo/footer-logo-3.png" height="36" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <a href="#" title="">
                    <img src="images/logo/footer-logo-4.png" height="36" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <a href="#" title="">
                    <img src="images/logo/footer-logo-5.png" height="36" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <a href="#" title="">
                    <img src="images/logo/footer-logo-6.png" height="38" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <a href="#" title="">
                    <img src="images/logo/footer-logo-7.png" height="36" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <a href="#" title="">
                    <img src="images/logo/footer-logo-8.png" height="32" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
            </div>
            <div class="copyright">
                <p>© Copyright 2024 TuoiTre Online, All rights reserved <span>® Tuổi Trẻ Online giữ bản quyền nội dung
                        trên website này</span> </p>
                <ul class="list-socials">
                    <li>
                        <a href="#" title=""><img src="images/icon/youtubes.svg" alt=""></a>
                    </li>
                    <li>
                        <a href="#" title=""><img src="images/icon/twitters.svg" alt=""></a>
                    </li>
                    <li>
                        <a href="#" title=""> <img src="images/icon/facebooks.svg" alt=""></a>
                    </li>
                </ul>
            </div>

        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>
    <script src="js/start.js" type="javascript"></script>
    <script src="vendor/jQuery.DatePicker-series2/jquery.datepicker2.min.js" type="javascript"></script>
    <script>
        var image = document.getElementsByClassName('thumbnail');
        new simpleParallax(image, {
            delay: .6,
            scale: 1.04,
            transition: 'cubic-bezier(0,0,0,1)'
        });
        document.addEventListener("DOMContentLoaded", (event) => {
            var x = document.getElementById('loaded');
            x.style.display = "none";
        });
    </script>
</body>

</html>