<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GIẢI CHẠY GREENUP MARATHON - LONG AN HALF MARATHON 2024</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- For Google -->
    <meta name="generator" content="">
    <meta name="copyright" content="GIẢI CHẠY GREENUP MARATHON - LONG AN HALF MARATHON 2024">
    <meta name="description" content="GIẢI CHẠY GREENUP MARATHON - LONG AN HALF MARATHON 2024" />
    <meta name="keywords" content="GIẢI CHẠY GREENUP MARATHON - LONG AN HALF MARATHON 2024" />
    <meta name="author" content="" />

    <!-- For Facebook -->
    <meta property="og:site_name" content="">
    <meta property="og:title" content="" />
    <meta property="og:type" content="website">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="images/cover.jpg" />
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="images/cover.jpg" />
    <meta itemprop="url" content="">

    <!-- For bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="scss/style.css">
</head>

<body>
    <div class="loading" id="loaded">
        <div class="lds-ring" bis_skin_checked="1">
            <div bis_skin_checked="1"></div>
            <div bis_skin_checked="1"></div>
            <div bis_skin_checked="1"></div>
            <div bis_skin_checked="1"></div>
        </div>
    </div>
    <!-- header -->
    <header class="header">
        <div class="container text-center">
            <a href="/" title=""><img class="logo" src="images/logo.svg" alt="" /></a>
        </div>
    </header>
    <!-- end header -->

    <main>
        <div class="banner">
            <img class="thumbnail desktop" src="images/banner/banner.jpg" alt="" />
            <img class="thumbnail mobile" src="images/banner/banner-mobile.jpg" alt="" />
        </div>
        <section class="section">
            <div class="container">
                <div class="block-intro block-finish">
                    <div class="box-top">
                        <i class="icon icon-gift"></i>
                        <div class="noti">Cám ơn bạn đã đăng ký tham dự sự kiện: <span>Giải chạy: Greenup Marathon - Long An Half Marathon 2024</span></div>
                    </div>
                    <div class="box-info">
                        <h2>Thông tin đăng ký tham dự</h2>
                        <ul class="list-times">
                            <li class="txt-break">
                                <i class="icon icon-home"></i> Giải chạy: <span>Greenup Marathon - Long An Half Marathon 2024</span>
                            </li>
                            <li>
                                <i class="icon icon-clock"></i> Giai đoạn: <span><strong class="green">REGULAR - 15KM</strong></span>
                            </li>
                            <li>
                                <i class="icon icon-date"></i> Thời gian: <span>Thứ Bảy, ngày 24 tháng 8 năm 2024</span>
                            </li>
                            <li>
                                <i class="icon icon-address"></i> Địa điểm: <span>Huyện Cần Giuộc, tỉnh Long An</span>
                            </li>
                            <li>
                                <i class="icon icon-user"></i> Họ và tên: <span>Nguyễn Vũ Hoàng</span>
                            </li>
                            <li>
                                <i class="icon icon-birthday"></i> Ngày sinh: <span>01/01/1990</span>
                            </li>
                            <li>
                                <i class="icon icon-home"></i> Tỉnh thành đang sinh sống: <span>Long An</span>
                            </li>
                            <li>
                                <i class="icon icon-cccd"></i> CCCD/ Hộ chiếu: <span>48578393958</span>
                            </li>
                            <li>
                                <i class="icon icon-mail"></i> Email: <span>abc@gmail.com</span>
                            </li>
                            <li>
                                <i class="icon icon-phone"></i> Số điện thoại: <span>0900999000</span>
                            </li>
                            <li>
                                <i class="icon icon-file"></i> Quốc tịch: <span>Việt Nam</span>
                            </li>
                            <li>
                                <i class="icon icon-file"></i> Quốc gia: <span>Việt Nam</span>
                            </li>
                        </ul>
                        <h2 class="mt-4">Thông tin khác</h2>
                        <ul class="list-times">
                            <li>
                                <i class="icon icon-bib"></i> Tên trên BIB: <span>Việt Nam</span>
                            </li>
                            <li>
                                <i class="icon icon-size"></i> Cỡ áo <span>Việt Nam</span>
                            </li>
                            <li>
                                <i class="icon icon-home"></i> Các thức nhận áo <span>VĐV nhận BIB vào buổi sáng ngày 24.08 tại EXPO (theo lịch trình) đặt ở Cảng quốc tế Long An</span>
                            </li>
                            <li>
                                <i class="icon icon-userplus"></i> Người liên hệ khẩn cấp <span>VŨ TIẾN A</span>
                            </li>
                            <li>
                                <i class="icon icon-phone"></i> Số điện thoại liên hệ khẩn cấp <span>090695959</span>
                            </li>
                            <li>
                                <i class="icon icon-clock"></i> Dự đoán thời gian hoàn thành <span>20 tiếng</span>
                            </li>
                        </ul>
                        <h2 class="mt-4">Thông tin y tế</h2>
                        <ul class="list-times">
                            <li>
                                <i class="icon icon-heart"></i> Nhóm máu: <span>A</span>
                            </li>
                            <li>
                                <i class="icon icon-save"></i> Thông tin y tế <span>48998585</span>
                            </li>
                            <li>
                                <i class="icon icon-nav"></i> Loại thuốc đang dùng <span>Không</span>
                            </li>
                        </ul>
                    </div>
                    <div class="block-contacts">
                        <div class="title-contacts">
                            <img src="images/banner/img-2.png" alt="" />
                            <a class="btn btn-style" href="#" title="">Thông tin giải chạy</a>
                        </div>
                        <strong class="green">Thông tin liên hệ báo Tuổi Trẻ:</strong>
                        <div class="box-contacts">
                            <div>
                                <h3>Anh Thanh Trí</h3>
                                <span>ĐT: <a href="tel:0977783957" title=""> 0977783957</a></span>
                                <span>Email: <a class="email" href="mailto:tripht@tuoitre.com.vn" title="">tripht@tuoitre.com.vn</a></span>
                            </div>
                            <div>
                                <h3>Anh Thức Đạt</h3>
                                <span>ĐT: <a href="tel:0904242640" title=""> 0904242640</a></span>
                                <span>Email: <a class="email" href="mailto:thucdat@tuoitre.com.vn" title="">thucdat@tuoitre.com.vn</a></span>
                            </div>
                        </div>
                    </div>
                    <a class="btn btn-style" href="#" title=""> Trở lại trang sự kiện</a>
                </div>
            </div>
        </section>

    </main>
    <footer class="footer">
        <div class="container">
            <div class="top-m">
                <a href="https://tuoitre.vn/" title="">
                    <img src="images/logo/footer-logo-0.png" height="36" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <ul class="list-socials">
                    <li>
                        <a href="https://www.youtube.com/channel/UCrwJa6KRHWnJpJPZNeKKcvA" title=""><img
                                src="images/icon/youtubes.svg" alt=""></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/baotuoitre/" title=""><img src="images/icon/twitters.svg"
                                alt=""></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/baotuoitre" title=""> <img src="images/icon/facebooks.svg"
                                alt=""></a>
                    </li>
                </ul>
            </div>
            <div class="top-footer">
                <a href="/" title="">TRANG CHỦ</a>
                <a href="https://tuoitre.vn/video.htm" title="">VIDEO</a>
                <a href="https://tuoitre.vn/thoi-su.htm" title="">THỜI SỰ</a>
                <a href="https://tuoitre.vn/the-gioi.htm" title="">THẾ GIỚI</a>
                <a href="https://tuoitre.vn/phap-luat.htm" title="">PHÁP LUẬT</a>
                <a href="https://tuoitre.vn/kinh-doanh.htm" title="">KINH DOANH</a>
                <a href="https://tuoitre.vn/cong-nghe.htm" title="">CÔNG NGHỆ</a>
                <a href="https://tuoitre.vn/xe.htm" title="">XE</a>
                <a href="https://tuoitre.vn/du-lich.htm" title="">DU LỊCH</a>
                <a href="https://tuoitre.vn/nhip-song-tre.htm" title="">NHỊP SỐNG TRẺ</a>
                <a href="https://tuoitre.vn/van-hoa.htm" title="">VĂN HÓA</a>
                <a href="https://tuoitre.vn/giai-tri.htm" title="">GIẢI TRÍ</a>
                <a href="https://tuoitre.vn/the-thao.htm" title="">THỂ THAO</a>
                <a href="https://tuoitre.vn/giao-duc.htm" title="">GIÁO DỤC</a>
                <a href="https://tuoitre.vn/khoa-hoc.htm" title="">KHOA HỌC</a>
                <a href="https://tuoitre.vn/suc-khoe.htm" title="">SỨC KHỎE</a>
                <a href="https://tuoitre.vn/gia-that.htm" title="">GIẢ THẬT</a>
                <a href="https://tuoitre.vn/ban-doc-lam-bao.htm" title="">BẠN ĐỌC</a>
            </div>
            <div class="mid-footer">
                <div class="box-1">
                    <p>Tổng biên tập: Lê Thế Chữ</p>
                    <p>Giấy phép hoạt động báo điện tử tiếng Việt, tiếng Anh Số 561/GP-BTTTT, cấp ngày 25-11-2022.
                    </p>
                    <p class="d-flex"><a href="https://tuoitre.vn/thong-tin-toa-soan.htm" title=""><strong>Thông tin tòa
                                soạn -</strong></a> <a href="http://www.thanhdoan.hochiminhcity.gov.vn/ThanhDoan/webtd/"
                            title=""><strong>Thành Đoàn TP.HCM</strong></a></p>
                </div>
                <div class="box-2">
                    <address>Địa chỉ: 60A Hoàng Văn Thụ, P.9, Q.Phú Nhuận, Tp. Hồ Chí Minh</address>
                    <p>Hotline: <a href="tel:0918033133" title="">0918.033.133</a> - Email: <a
                            href="mailto:tto@tuoitre.com.vn" title="">tto@tuoitre.com.vn</a> </p>
                    <p>Phòng Quảng Cáo Báo Tuổi Trẻ: <a href="tel:02839974848" title="">028.39974848</a> </p>
                </div>
                <div class="box-3">
                    <a href="https://quangcao.tuoitre.vn/" title="">Liên hệ Quảng cáo</a>
                    <a href="/" title="">Điều khoản bảo mật</a>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLScSRj-Bxm1t6roko_ocQlUSZCnei3a03IdoOpPQ9-lp2McaKw/viewform"
                        title="">Liên hệ góp ý</a>
                </div>
            </div>
            <div class="bottom-footer">
                <a href="#" title="">
                    <img src="images/logo/footer-logo-0.png" height="36" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <a href="#" title="">
                    <img src="images/logo/footer-logo-1.png" height="36" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <a href="#" title="">
                    <img src="images/logo/footer-logo-2.png" height="44" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <a href="#" title="">
                    <img src="images/logo/footer-logo-3.png" height="36" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <a href="#" title="">
                    <img src="images/logo/footer-logo-4.png" height="36" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <a href="#" title="">
                    <img src="images/logo/footer-logo-5.png" height="36" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <a href="#" title="">
                    <img src="images/logo/footer-logo-6.png" height="38" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <a href="#" title="">
                    <img src="images/logo/footer-logo-7.png" height="36" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
                <a href="#" title="">
                    <img src="images/logo/footer-logo-8.png" height="32" alt="Tuổi trẻ logo" class="footer-imag-logo">
                </a>
            </div>
            <div class="copyright">
                <p>© Copyright 2024 TuoiTre Online, All rights reserved <span>® Tuổi Trẻ Online giữ bản quyền nội dung
                        trên website này</span> </p>
                <ul class="list-socials">
                    <li>
                        <a href="#" title=""><img src="images/icon/youtubes.svg" alt=""></a>
                    </li>
                    <li>
                        <a href="#" title=""><img src="images/icon/twitters.svg" alt=""></a>
                    </li>
                    <li>
                        <a href="#" title=""> <img src="images/icon/facebooks.svg" alt=""></a>
                    </li>
                </ul>
            </div>

        </div>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>
    <script src="js/start.js" type="javascript"></script>
    <script>
        var image = document.getElementsByClassName('thumbnail');
        new simpleParallax(image, {
            delay: .6,
            scale: 1.04,
            transition: 'cubic-bezier(0,0,0,1)'
        });
        document.addEventListener("DOMContentLoaded", (event) => {
            var x = document.getElementById('loaded');
            x.style.display = "none";
        });
    </script>
</body>

</html>